{
  "name": "node-modules-rm",
  "version": "1.0.0",
  "main": "index.js",
  "private": false,
  "license": "MIT",
  "bin": {
    "rm-node-modules": "bin.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  }
}
